[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Photoshop CS5.app", // OSX
									"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
								}
			},

			//separator
			{"caption":"-"},

			//application n
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Google Chrome.app",
									"extensions": "htm|html" //any file with extension
								}
			},

			{"caption":"-"},

			//application n
			{
				"caption": "Markdown Pro",
				"id": "side-bar-files-open-with-markdown-pro",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Markdown Pro.app",
									"extensions": "md|markdown" //any file with extension
								}
			},

			{"caption":"-"}
		]
	}
]