<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<style type="text/css">
			
		body {
			margin: 20px;
			padding: 0px;
			font-family: LucidaGrande, sans-serif;
			-apple-text-size-adjust: none;
		}
		
		body.gradient
		{
			background-image: url(../gradient.png);
			-webkit-background-size: 100%;
		}
			
		#header {
			display: block;
			min-height: 86px;
			width: 100%;
			padding-bottom: 40px;
		}
		
		#icon {
			float: left;
			width: 96px;
			
			height: 96px;
			
			background: #transparent no-repeat center center;
		}
			
		#title {
			font-weight: bold;
			font-size: 18px;
			margin-bottom: 3px;
		}
	
		.table {
			display: table;
		}
		
		.row {
			display: table-row;
			width: 100%;
			font-size: 12px;
			vertical-align: top;
		}
		
		.cellTitle {
			display: table-cell;
			text-align: right;
			font-weight: bold;
			color: rgb(64, 64, 64);
		}
		
		.cellValue {
			display: table-cell;
			padding-left: 20px;
		}

		
		/* uncomment, if you prefer white on black
		body {
			
			color:  white;
			
			background-color: RGB(24,24,24);
		
		}
		
		
		body.gradient
		{
			background-image: none;
		}
		
		.cellTitle {
			color: rgb(192, 192, 192);
		}
*/
		
	 </style>
</head>
<body class="gradient">
	<div id="contents">
		<div id="header">
			<img id="icon" src="../schedules.png">
			 <div id="title">$$Title$$</div>
		</div>
		<div class="table">
			<div class="row">
				<div class="cellTitle">
					Titolo:
				</div>
				<div class="cellValue">
					$$Title$$
				</div>
			</div>
			<div class="row">
				<div class="cellTitle">
					Episodio:
				</div>
				<div class="cellValue">
					$$EpisodeTitle$$
				</div>
			</div>
			<br/>
			<div class="row">
				<div class="cellTitle">
					Avviato:
				</div>
				<div class="cellValue">
					$$Start$$
				</div>
			</div>
			<div class="row">
				<div class="cellTitle">
					Durata:
				</div>
				<div class="cellValue">
					$$Duration$$
				</div>
			</div>
			<br/>
			<div class="row">
				<div class="cellTitle">
					Produzione:
				</div>
				<div class="cellValue">
					$$Production$$
				</div>
			</div>
			<div class="row">
				<div class="cellTitle">
					Regista:
				</div>
				<div class="cellValue">
					$$Director$$
				</div>
			</div>
			<div class="row">
				<div class="cellTitle">
					Attori:
				</div>
				<div class="cellValue">
					$$Actors$$
				</div>
			</div>
			<br/>
			<div class="row">
				<div class="cellTitle">
					Descrizione:
				</div>
				<div class="cellValue">
					$$Description$$
				</div>
			</div>
		</div>
	</div>
</body>
</html>

