{
  "custom_sort_order": true,
  "sort_order": [
    "background",
    "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader",
    "background-attachment",
    "background-color",
    "background-clip",
    "background-image",
    "background-origin",
    "background-position",
    "-ms-background-position-x",
    "-ms-background-position-y",
    "background-position-x",
    "background-position-y",
    "background-repeat",
    "background-size",
    "border",
    "border-bottom",
    "border-bottom-color",
    "-moz-border-bottom-image",
    "-o-border-bottom-image",
    "-webkit-border-bottom-image",
    "border-bottom-image",
    "-moz-border-bottom-left-image",
    "-o-border-bottom-left-image",
    "-webkit-border-bottom-left-image",
    "border-bottom-left-image",
    "-moz-border-radius-bottomleft",
    "-webkit-border-bottom-left-radius",
    "border-bottom-left-radius",
    "-moz-border-bottom-right-image",
    "-o-border-bottom-right-image",
    "-webkit-border-bottom-right-image",
    "border-bottom-right-image",
    "-moz-border-radius-bottomright",
    "-webkit-border-bottom-right-radius",
    "border-bottom-right-radius",
    "border-bottom-style",
    "border-bottom-width",
    "border-collapse",
    "border-color",
    "-moz-border-corner-image",
    "-o-border-corner-image",
    "-webkit-border-corner-image",
    "border-corner-image",
    "border-left",
    "border-left-color",
    "-moz-border-left-image",
    "-o-border-left-image",
    "-webkit-border-left-image",
    "border-left-image",
    "border-left-style",
    "border-left-width",
    "-moz-border-image",
    "-o-border-image",
    "-webkit-border-image",
    "border-image",
    "-moz-border-image-outset",
    "-o-border-image-outset",
    "-webkit-border-image-outset",
    "border-image-outset",
    "-moz-border-image-repeat",
    "-o-border-image-repeat",
    "-webkit-border-image-repeat",
    "border-image-repeat",
    "-moz-border-image-slice",
    "-o-border-image-slice",
    "-webkit-border-image-slice",
    "border-image-slice",
    "-moz-border-image-source",
    "-o-border-image-source",
    "-webkit-border-image-source",
    "border-image-source",
    "-moz-border-image-width",
    "-o-border-image-width",
    "-webkit-border-image-width",
    "border-image-width",
    "border-right",
    "border-right-color",
    "-moz-border-right-image",
    "-o-border-right-image",
    "-webkit-border-right-image",
    "-moz-border-radius",
    "-webkit-border-radius",
    "border-radius",
    "border-right-image",
    "border-right-style",
    "border-right-width",
    "border-spacing",
    "border-style",
    "border-top",
    "border-top-color",
    "-moz-border-top-image",
    "-o-border-top-image",
    "-webkit-border-top-image",
    "border-top-image",
    "-moz-border-top-left-image",
    "-o-border-top-left-image",
    "-webkit-border-top-left-image",
    "border-top-left-image",
    "-moz-border-radius-topleft",
    "-webkit-border-top-left-radius",
    "border-top-left-radius",
    "-moz-border-top-right-image",
    "-o-border-top-right-image",
    "-webkit-border-top-right-image",
    "border-top-right-image",
    "-moz-border-radius-topright",
    "-webkit-border-top-right-radius",
    "border-top-right-radius",
    "border-top-style",
    "border-top-width",
    "border-width",
    "bottom",
    "box-decoration-break",
    "-webkit-box-shadow",
    "-moz-box-shadow",
    "box-shadow",
    "-webkit-box-sizing",
    "-moz-box-sizing",
    "box-sizing",
    "break-before",
    "break-inside",
    "break-after",
    "caption-side",
    "clear",
    "clip",
    "color",
    "-moz-columns",
    "-webkit-columns",
    "columns",
    "-moz-column-count",
    "-webkit-column-count",
    "column-count",
    "-moz-column-fill",
    "-webkit-column-fill",
    "column-fill",
    "-moz-column-gap",
    "-webkit-column-gap",
    "column-gap",
    "-moz-column-rule",
    "-webkit-column-rule",
    "column-rule",
    "-moz-column-rule-color",
    "-webkit-column-rule-color",
    "column-rule-color",
    "-moz-column-rule-style",
    "-webkit-column-rule-style",
    "column-rule-style",
    "-moz-column-rule-width",
    "-webkit-column-rule-width",
    "column-rule-width",
    "-moz-column-span",
    "-webkit-column-span",
    "column-span",
    "-moz-column-width",
    "-webkit-column-width",
    "column-width",
    "content",
    "counter-increment",
    "counter-reset",
    "cursor",
    "direction",
    "display",
    "empty-cells",
    "-webkit-filter",
    "-ms-filter",
    "filter",
    "-webkit-flex-align",
    "-moz-flex-align",
    "-ms-flex-align",
    "-o-flex-align",
    "flex-align",
    "-webkit-flex-direction",
    "-moz-flex-direction",
    "-ms-flex-direction",
    "-o-flex-direction",
    "flex-direction",
    "-webkit-flex-order",
    "-moz-flex-order",
    "-ms-flex-order",
    "-o-flex-order",
    "flex-order",
    "-webkit-flex-pack",
    "-moz-flex-pack",
    "-ms-flex-pack",
    "-o-flex-pack",
    "flex-pack",
    "float",
    "font",
    "font-family",
    "font-size",
    "font-size-adjust",
    "font-stretch",
    "font-style",
    "font-variant",
    "font-weight",
    "height",
    "-moz-hyphens",
    "-webkit-hyphens",
    "hyphens",
    "-ms-interpolation-mode",
    "left",
    "letter-spacing",
    "line-height",
    "list-style",
    "list-style-image",
    "list-style-position",
    "list-style-type",
    "margin",
    "margin-bottom",
    "margin-left",
    "margin-right",
    "margin-top",
    "max-height",
    "max-width",
    "max-zoom",
    "min-height",
    "min-width",
    "min-zoom",
    "opacity",
    "-ms-filter:'progid:DXImageTransform.Microsoft.Alpha",
    "filter:progid:DXImageTransform.Microsoft.Alpha(Opacity",
    "orphans",
    "orientation",
    "outline",
    "outline-color",
    "outline-offset",
    "outline-style",
    "outline-width",
    "overflow",
    "-ms-overflow-x",
    "-ms-overflow-y",
    "overflow-x",
    "overflow-y",
    "nav-down",
    "nav-index",
    "nav-left",
    "nav-right",
    "nav-up",
    "padding",
    "padding-bottom",
    "padding-left",
    "padding-right",
    "padding-top",
    "page-break-before",
    "page-break-inside",
    "page-break-after",
    "pointer-events",
    "position",
    "quotes",
    "resize",
    "right",
    "src",
    "-moz-tab-size",
    "-o-tab-size",
    "tab-size",
    "table-layout",
    "text-align",
    "-moz-text-align-last",
    "-ms-text-align-last",
    "-webkit-text-align-last",
    "text-align-last",
    "text-decoration",
    "text-emphasis",
    "text-emphasis-color",
    "text-emphasis-position",
    "text-emphasis-style",
    "text-indent",
    "-ms-text-justify",
    "text-justify",
    "text-outline",
    "text-transform",
    "text-wrap",
    "-ms-text-overflow",
    "text-overflow",
    "text-overflow-ellipsis",
    "text-overflow-mode",
    "text-shadow",
    "top",
    "-moz-transform",
    "-ms-transform",
    "-o-transform",
    "-webkit-transform",
    "transform",
    "-moz-transform-origin",
    "-ms-transform-origin",
    "-o-transform-origin",
    "-webkit-transform-origin",
    "transform-origin",
    "-moz-transition",
    "-ms-transition",
    "-o-transition",
    "-webkit-transition",
    "transition",
    "-moz-transition-delay",
    "-ms-transition-delay",
    "-o-transition-delay",
    "-webkit-transition-delay",
    "transition-delay",
    "-moz-transition-duration",
    "-ms-transition-duration",
    "-o-transition-duration",
    "-webkit-transition-duration",
    "transition-duration",
    "-moz-transition-property",
    "-ms-transition-property",
    "-o-transition-property",
    "-webkit-transition-property",
    "transition-property",
    "-moz-transition-timing-function",
    "-ms-transition-timing-function",
    "-o-transition-timing-function",
    "-webkit-transition-timing-function",
    "transition-timing-function",
    "-moz-animation",
    "-ms-animation",
    "-o-animation",
    "-webkit-animation",
    "animation",
    "-moz-animation-delay",
    "-ms-animation-delay",
    "-o-animation-delay",
    "-webkit-animation-delay",
    "animation-delay",
    "-moz-animation-direction",
    "-ms-animation-direction",
    "-o-animation-direction",
    "-webkit-animation-direction",
    "animation-direction",
    "-moz-animation-duration",
    "-ms-animation-duration",
    "-o-animation-duration",
    "-webkit-animation-duration",
    "animation-duration",
    "-moz-animation-iteration-count",
    "-ms-animation-iteration-count",
    "-o-animation-iteration-count",
    "-webkit-animation-iteration-count",
    "animation-iteration-count",
    "-moz-animation-name",
    "-ms-animation-name",
    "-o-animation-name",
    "-webkit-animation-name",
    "animation-name",
    "-moz-animation-play-state",
    "-ms-animation-play-state",
    "-o-animation-play-state",
    "-webkit-animation-play-state",
    "animation-play-state",
    "-moz-animation-timing-function",
    "-ms-animation-timing-function",
    "-o-animation-timing-function",
    "-webkit-animation-timing-function",
    "animation-timing-function",
    "unicode-bidi",
    "user-zoom",
    "vertical-align",
    "visibility",
    "white-space",
    "widows",
    "width",
    "-ms-writing-mode",
    "-ms-word-break",
    "word-break",
    "word-spacing",
    "-ms-word-wrap",
    "word-wrap",
    "z-index",
    "-ms-zoom",
    "zoom"
  ]
}
