[
  { "keys": ["super+alt+shift+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
  { "keys": ["super+alt+]"], "command": "reindent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+alt+["], "command": "fold" },
  { "keys": ["super+alt+]"], "command": "unfold" },
  { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser"} },
  { "keys": ["alt+super+j"], "command": "js_run" }
]
