{
  "extensions":
  [
    "md",
    "mdown",
    "mdwn",
    "mmd"
  ],
  "trim_trailing_white_space_on_save": false,
  // "font_face": "Menlo",
  "font_face": "Inconsolata",
  "font_size": 13.0,
  "line_padding_top": 1,
  "font_options": [ "subpixel_antialias", "no_round", "directwrite"],
  "color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
  // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Focus.tmTheme",
  "color_scheme": "Packages/User/Sunburst-Markdown-psyrendust.tmTheme",
  "translate_tabs_to_spaces": true,
  "word_wrap": true,
  "wrap_width": 0,
  "draw_centered": false,
  "auto_match_enabled": true,
  "caret_style": "wide",
  "highlight_line": true,
  // add trailing #'s to headlines
  "match_header_hashes": false
}
