{
	"installed_packages":
	[
		"ActionScript 3",
		"Alignment",
		"AndyPHP",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Autocomplete Javascript with Method Signature",
		"BracketHighlighter",
		"Can I Use",
		"Clientside",
		"CSScomb Alpha Sort",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"FindKeyConflicts",
		"GitGutter",
		"Grunt",
		"Haml",
		"HTML Mustache",
		"INI",
		"Insert Nums",
		"Jasmine",
		"jQuery",
		"JsFormat",
		"JsRun",
		"Lazy Backbone.js",
		"LESS",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Print to HTML",
		"Quick File Creator",
		"QuickPrint",
		"RSpec",
		"RubyTest",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeStringEncode",
		"SVN",
		"Tag",
		"TagWrapper",
		"Theme - Soda",
		"TidyHTML5",
		"Underscore.js Snippets"
	],
	"repositories":
	[
		"https://github.com/mattbanks/dotfiles-syntax-highlighting-st2",
		"https://github.com/jdc0589/JsFormat",
		"https://github.com/colinta/SublimeStringEncode",
		"https://github.com/SublimeCodeIntel/SublimeCodeIntel.git",
		"https://github.com/marijnh/tern_for_sublime.git"
	]
}
