{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"Clientside",
		"CTags",
		"DetectSyntax",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"Git",
		"GitGutter",
		"Grunt",
		"Jasmine",
		"jQuery",
		"JsFormat",
		"Package Control",
		"RSpec",
		"RubyTest",
		"SCSS",
		"SublimeCodeIntel",
		"SublimeLinter",
		"TagWrapper",
		"Theme - Soda",
		"Underscore.js Snippets"
	],
	"repositories":
	[
		"https://github.com/mattbanks/dotfiles-syntax-highlighting-st2",
		"https://github.com/jdc0589/JsFormat",
		"https://github.com/pyparadigm/SublimeBrackets",
		"https://github.com/pyparadigm/SublimeTagmatcher"
	]
}
