{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"AndyPHP",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"BracketHighlighter",
		"Clientside",
		"CSScomb Alpha Sort",
		"DetectSyntax",
		"Dictionaries",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Grunt",
		"Haml",
		"Jasmine",
		"jQuery",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Print to HTML",
		"Quick File Creator",
		"RSpec",
		"RubyTest",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeClang",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SVN",
		"Tag",
		"TagWrapper",
		"Theme - Soda",
		"Underscore.js Snippets"
	],
	"repositories":
	[
		"https://github.com/mattbanks/dotfiles-syntax-highlighting-st2",
		"https://github.com/jdc0589/JsFormat",
		"https://github.com/pyparadigm/SublimeBrackets",
		"https://github.com/pyparadigm/SublimeTagmatcher"
	]
}
