{
	"installed_packages":
	[
		"ActionScript 3",
		"Alignment",
		"AndyPHP",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"BracketHighlighter",
		"Can I Use",
		"Clientside",
		"Console API Snippets (JavaScript)",
		"CSScomb Alpha Sort",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"FindKeyConflicts",
		"GitGutter",
		"Grunt",
		"Haml",
		"HTML Mustache",
		"Insert Nums",
		"Jasmine",
		"jQuery",
		"JsFormat",
		"JsRun",
		"Lazy Backbone.js",
		"LESS",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Print to HTML",
		"Quick File Creator",
		"RSpec",
		"RubyTest",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeStringEncode",
		"SVN",
		"Tag",
		"TagWrapper",
		"Theme - Soda",
		"TidyHTML5",
		"Underscore.js Snippets"
	],
	"repositories":
	[
		"https://github.com/mattbanks/dotfiles-syntax-highlighting-st2",
		"https://github.com/jdc0589/JsFormat",
		"https://github.com/pyparadigm/SublimeBrackets",
		"https://github.com/pyparadigm/SublimeTagmatcher",
		"https://github.com/colinta/SublimeStringEncode",
		"https://github.com/SublimeCodeIntel/SublimeCodeIntel.git"
	]
}
