{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ActionScript 3",
		"Alignment",
		"AndyPHP",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"BracketHighlighter",
		"Clientside",
		"CSScomb Alpha Sort",
		"DetectSyntax",
		"Dictionaries",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Grunt",
		"Haml",
		"Jasmine",
		"jQuery",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Print to HTML",
		"Quick File Creator",
		"RSpec",
		"RubyTest",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Sublime-JSHint",
		"SublimeClang",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeStringEncode",
		"SVN",
		"Tag",
		"TagWrapper",
		"Theme - Soda",
		"TidyHTML5",
		"Tritium",
		"Underscore.js Snippets"
	],
	"repositories":
	[
		"https://github.com/mattbanks/dotfiles-syntax-highlighting-st2",
		"https://github.com/jdc0589/JsFormat",
		"https://github.com/pyparadigm/SublimeBrackets",
		"https://github.com/pyparadigm/SublimeTagmatcher",
		"https://github.com/colinta/SublimeStringEncode",
		"https://github.com/jpatzer/Tritium.tmbundle/zipball/master"
	]
}
