{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ActionScript 3",
		"Alignment",
		"AndyPHP",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"BracketHighlighter",
		"Can I Use",
		"CSScomb",
		"CTags",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"FindKeyConflicts",
		"GitGutter",
		"Grunt",
		"Haml",
		"HTML Mustache",
		"INI",
		"Insert Nums",
		"Jade",
		"Jasmine",
		"JavaScript Refactor",
		"jQuery",
		"JsFormat",
		"JsRun",
		"Lazy Backbone.js",
		"LESS",
		"Liquid",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"Print to HTML",
		"Quick File Creator",
		"QuickPrint",
		"RSpec",
		"RubyTest",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter Beta",
		"SublimeStringEncode",
		"SVN",
		"Tag",
		"TagWrapper",
		"Theme - Soda",
		"Underscore.js Snippets"
	],
	"repositories":
	[
		"https://github.com/mattbanks/dotfiles-syntax-highlighting-st2",
		"https://github.com/jdc0589/JsFormat",
		"https://github.com/colinta/SublimeStringEncode",
		"https://github.com/SublimeCodeIntel/SublimeCodeIntel.git",
		"https://github.com/marijnh/tern_for_sublime.git",
		"https://github.com/dnfehren/SublimeJekyll"
	]
}
