{
  "theme": "Soda Dark.sublime-theme",
  "soda_classic_tabs": true,
  "color_scheme": "Packages/User/Sunburst-psyrendust.tmTheme",
  "font_face": "Monaco",
  "font_size": 12,
  "word_separators": "./\\()\"'-_:,.;<>~!@#$%^&*|+=[]{}`~?",
  "auto_complete_commit_on_tab": true,
  "auto_complete_with_fields": true,
  "draw_white_space": "all",
  "draw_indent_guides": true,
  "ensure_newline_at_eof_on_save": false,
  "indent_guide_options": ["draw_active"],
  "find_selected_text": true,
  "fold_buttons": false,
  "rulers": [
    60, 72, 80
  ],
  "default_line_ending": "system",
  "word_wrap": "false",
  "spell_check": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": true,
  "indent_to_bracket": true,
  "trim_trailing_white_space_on_save": true,
  "drag_text": false,
  "highlight_line": true,
  "tree_animation_enabled": false,
  "highlight_modified_tabs": true,
  "bold_folder_labels": true,
  // folder_exclude_patterns and file_exclude_patterns control which files
  // are listed in folders on the side bar. These can also be set on a per-
  // project basis.
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".sass-cache"],
  "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db"],
  // These files will still show up in the side bar, but won't be included in
  // Goto Anything or Find in Files
  "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"]
}
