{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Sunburst-psyrendust.tmTheme",
	"default_line_ending": "system",
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Inconsolata",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Lazy Backbone.js",
		"D",
		"Scala",
		"Vintage",
		"AppleScript",
		"ActionScript",
		"Jasmine",
		"OCaml",
		"RSpec",
		"AndyPHP",
		"SQL",
		"TCL",
		"ActionScript 3",
		"AngularJS",
		"Underscore.js Snippets",
		"Go",
		"Clojure",
		"RubyTest",
		"HTML Mustache",
		"EJS"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		60,
		80
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"spell_check": false,
	"tab_size": 2,
	"tern_argument_hints": true,
	"tern_arguments":
	[
		"--no-port-file"
	],
	"tern_command":
	[
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-_:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "false"
}
