{
	"theme": "Soda Dark.sublime-theme",
	"soda_classic_tabs": true,
	"color_scheme": "Packages/User/Sunburst-psyrendust.tmTheme",
	"font_face": "Monaco",
	"font_size": 12,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"draw_white_space": "all",
	"find_selected_text": true,
	"fold_buttons": false,
	"rulers": [
		60, 72, 79
	],
	"word_wrap": "false",
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"indent_to_bracket": true,
	"trim_trailing_white_space_on_save": true,
	"drag_text": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"bold_folder_labels": true
}