{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<>()\"'.-_qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text, source, meta, string, punctuation, constant"
		}
	],
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.dll",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Sunburst-psyrendust.tmTheme",
	"default_line_ending": "system",
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.suo",
		".DS_Store"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".sass-cache",
		".svn",
		"CVS"
	],
	"font_face": "Inconsolata",
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Scala",
		"Vintage",
		"SublimeLinter",
		"AppleScript",
		"LiveReload",
		"Jasmine",
		"TCL",
		"AngularJS",
		"Underscore.js Snippets",
		"Lazy Backbone.js",
		"HTML Mustache",
		"D",
		"ActionScript",
		"RSpec",
		"ActionScript 3",
		"Clojure",
		"EJS",
		"OCaml",
		"AndyPHP",
		"SQL",
		"Go",
		"RubyTest"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"remember_open_files": false,
	"rulers":
	[
		60,
		80
	],
	"scroll_past_end": false,
	"show_full_path": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"spell_check": false,
	"tab_size": 2,
	"tern_argument_hints": true,
	"tern_arguments":
	[
		"--no-port-file"
	],
	"tern_command":
	[
		"/Users/larrygordon/.nvm/v0.8.23/bin/node",
		"/Users/larrygordon/Library/Application Support/Sublime Text 2/Packages/tern_for_sublime/node_modules/tern/bin/tern"
	],
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-_:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "false",
	"wrap_width": 0
}
