// [
// //
// // SIDEBAR
// //

//     // Sidebar container
//     {
//         "class": "sidebar_container",
//         "layer0.texture": "Theme - Soda/Soda Dark/sidebar-bg.png",
//         "layer0.opacity": 1.0,
//         "layer0.inner_margin": [1, 1, 2, 1],
//         "content_margin": [0, 0, 1, 0]
//     },
//     // Sidebar tree
//     {
//         "class": "sidebar_tree",
//         "row_padding": [8, 2],
//         "indent": 10,
//         "indent_offset": 10,
//         "indent_top_level": true,
//         "dark_content": true
//     },
//     // Sidebar rows
//     {
//         "class": "tree_row",
//         "layer0.texture": "Theme - Soda/Soda Dark/sidebar-row-selected.png",
//         "layer0.opacity": 0.0,
//         "layer0.inner_margin": [1, 1]
//     },
//     // Sidebar row selected
//     {
//         "class": "tree_row",
//         "attributes": ["selected"],
//         "layer0.opacity": 1.0
//     },
//     // Sidebar heading
//     {
//         "class": "sidebar_heading",
//         "color": [210, 210, 210],
//         "font.bold": true,
//         "shadow_color": [0, 0, 0],
//         "shadow_offset": [0, -1],
//         "font.size": 10.0,
//         "row_padding": [8, 3]
//     },
//     // Sidebar heading selected
//     {
//         "class": "sidebar_heading",
//         "parents": [{"class": "tree_row", "attributes": ["selected"]}],
//         "shadow_offset": [0, 1]
//     },
//     // Sidebar entry
//     {
//         "class": "sidebar_label",
//         "color": [125, 125, 125],
//         "shadow_color": [0, 0, 0],
//         "shadow_offset": [0, -1],
//         "font.size": 10.0
//     },
//     // Sidebar folder entry
//     {
//         "class": "sidebar_label",
//         "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
//         "color": [190, 190, 190]
//     },
//     {
//         "class": "sidebar_label",
//         "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
//         "color": [235, 235, 235]
//         // "color": [55, 136, 202]
//     },
//     {
//         "class": "sidebar_label",
//         "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
//         "settings": ["bold_folder_labels"],
//         "font.bold": true,
//         "font.size": 10.0
//     },
//     // Sidebar entry selected
//     {
//         "class": "sidebar_label",
//         "parents": [{"class": "tree_row", "attributes": ["selected"]}],
//         "color": [210, 210, 210],
//         "shadow_color": [0, 0, 0],
//         "shadow_offset": [0, 1]
//     }
// ]
