[
//
// TABS (REGULAR)
//

    // Tab element
    {
        "class": "tab_control",
        "content_margin": [12, 3, 12, 3],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.texture": "User/SodaDark/tab-inactive.png",
        "layer0.inner_margin": [5, 5],
        "layer0.opacity": 1.0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 3, 7, 3]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-hover.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-active.png"
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 3, 7, 3]
    },
    // Tab element
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs"],
        "content_margin": [22, 6, 22, 4],
        "hit_test_level": 0.5,
        "layer0.texture": "Theme - Soda/Soda Dark/classic/tab-inactive.png",
        "layer0.inner_margin": [18, 4]
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs", "show_tab_close_buttons"],
        "content_margin": [22, 6, 15, 4]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs"],
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/classic/tab-hover.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/classic/tab-active.png"
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["soda_classic_tabs", "!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [22, 6, 15, 4]
    }
// //
// // SIDEBAR
// //

//     // Sidebar container
//     {
//         "class": "sidebar_container",
//         "layer0.texture": "Theme - Soda/Soda Dark/sidebar-bg.png",
//         "layer0.opacity": 1.0,
//         "layer0.inner_margin": [1, 1, 2, 1],
//         "content_margin": [0, 0, 1, 0]
//     },
//     // Sidebar tree
//     {
//         "class": "sidebar_tree",
//         "row_padding": [8, 2],
//         "indent": 10,
//         "indent_offset": 10,
//         "indent_top_level": true,
//         "dark_content": true
//     },
//     // Sidebar rows
//     {
//         "class": "tree_row",
//         "layer0.texture": "Theme - Soda/Soda Dark/sidebar-row-selected.png",
//         "layer0.opacity": 0.0,
//         "layer0.inner_margin": [1, 1]
//     },
//     // Sidebar row selected
//     {
//         "class": "tree_row",
//         "attributes": ["selected"],
//         "layer0.opacity": 1.0
//     },
//     // Sidebar heading
//     {
//         "class": "sidebar_heading",
//         "color": [210, 210, 210],
//         "font.bold": true,
//         "shadow_color": [0, 0, 0],
//         "shadow_offset": [0, -1],
//         "font.size": 10.0,
//         "row_padding": [8, 3]
//     },
//     // Sidebar heading selected
//     {
//         "class": "sidebar_heading",
//         "parents": [{"class": "tree_row", "attributes": ["selected"]}],
//         "shadow_offset": [0, 1]
//     },
//     // Sidebar entry
//     {
//         "class": "sidebar_label",
//         "color": [125, 125, 125],
//         "shadow_color": [0, 0, 0],
//         "shadow_offset": [0, -1],
//         "font.size": 10.0
//     },
//     // Sidebar folder entry
//     {
//         "class": "sidebar_label",
//         "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
//         "color": [190, 190, 190]
//     },
//     {
//         "class": "sidebar_label",
//         "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
//         "color": [235, 235, 235]
//         // "color": [55, 136, 202]
//     },
//     {
//         "class": "sidebar_label",
//         "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
//         "settings": ["bold_folder_labels"],
//         "font.bold": true,
//         "font.size": 10.0
//     },
//     // Sidebar entry selected
//     {
//         "class": "sidebar_label",
//         "parents": [{"class": "tree_row", "attributes": ["selected"]}],
//         "color": [210, 210, 210],
//         "shadow_color": [0, 0, 0],
//         "shadow_offset": [0, 1]
//     }
]
